@mjml()
  <mjml>
    <mj-body background-color="#f6f7fb">
      <mj-section padding="28px 0">
        <mj-column>
          <mj-wrapper background-color="#ffffff" padding="32px" border-radius="12px">

            <mj-text font-size="20px" font-weight="bold" line-height="28px" padding="0 0 16px 0">¡Hola {{ name }}!</mj-text>

            <mj-text font-size="15px" line-height="22px" padding="0 0 12px 0">Lamentablemente tu postulación (ID: <b>{{ applicationId }}</b>) ha sido <b>rechazada</b>.</mj-text>

            <mj-text font-size="15px" line-height="22px" padding="0 0 12px 0">Oferta: {{ offerPosition ?? 'N/A' }}</mj-text>

            <mj-button href="{{ appUrl ?? '#' }}" padding="12px 0" background-color="#414141" border-radius="8px">Ver postulación</mj-button>

            <mj-text font-size="13px" color="#666666" line-height="20px" padding="12px 0 12px 0">Gracias por tu interés.</mj-text>

          </mj-wrapper>

          <mj-text align="center" font-size="12px" color="#999999" padding="12px 0 0">{{ appName }}</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
