T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
AND=19
OR=20
NOT=21
EQ=22
NE=23
GT=24
GE=25
LT=26
LE=27
IN=28
IDENT=29
STRING=30
NUMBER=31
DATETIME=32
WS=33
'('=1
')'=2
'contains'=3
','=4
'endswith'=5
'startswith'=6
'day'=7
'fractionalseconds'=8
'totalseconds'=9
'hour'=10
'minute'=11
'month'=12
'now'=13
'second'=14
'year'=15
'ceiling'=16
'floor'=17
'round'=18
'and'=19
'or'=20
'not'=21
'eq'=22
'ne'=23
'gt'=24
'ge'=25
'lt'=26
'le'=27
'in'=28
