@mjml()
  <mjml>
    <mj-body background-color="#f6f7fb">
      <mj-section padding="28px 0">
        <mj-column>
          <mj-wrapper background-color="#ffffff" padding="32px" border-radius="12px">
            <mj-text font-size="20px" font-weight="bold" line-height="28px" padding="0 0 12px 0">Confirmá tu nuevo correo</mj-text>

            <mj-text font-size="15px" line-height="22px" padding="0 0 12px 0">Hola {{ name }}, solicitaste cambiar tu correo a:</mj-text>

            <mj-text font-weight="bold" font-size="15px" padding="0 0 12px 0">{{ newEmail }}</mj-text>

            <mj-text font-size="15px" line-height="22px" padding="0 0 12px 0">Para confirmar el cambio, hacé click acá:</mj-text>

            <mj-button href="{{ confirmUrl }}" padding="12px 0" background-color="#414141" border-radius="8px">Confirmar cambio</mj-button>

            <mj-text font-size="13px" color="#666666" line-height="18px" padding="12px 0 12px 0">Si el botón no funciona, copiá y pegá este link:<br />{{ confirmUrl }}</mj-text>

            <mj-divider border-width="1px" border-color="#eeeeee" padding="12px 0 12px 0" />

            <mj-text font-size="13px" color="#666666">Si no solicitaste este cambio, ignorá este correo.</mj-text>
          </mj-wrapper>

          <mj-text align="center" font-size="12px" color="#999999" padding="12px 0 0">{{ appName }}</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
