@mjml()
  <mjml>
    <mj-body background-color="#f6f7fb">
      <mj-section padding="24px 0">
        <mj-column>
          <mj-wrapper background-color="#ffffff" padding="24px" border-radius="12px">
            <mj-text font-size="20px" font-weight="bold">¡Hola {{ name }}!</mj-text>

            <mj-text>Se solicitó un cambio de correo hacia <b>{{ newEmail }}</b>. Si no fuiste vos, contacta soporte.</mj-text>

            <mj-divider />

            <mj-text font-size="12px" color="#666666">Si no fuiste vos, contacta soporte.</mj-text>

          </mj-wrapper>

          <mj-text align="center" font-size="12px" color="#999999" padding="12px 0 0">{{ appName }}</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
