@mjml()
  <mjml>
    <mj-body background-color="#f6f7fb">
      <mj-section padding="28px 0">
        <mj-column>
          <mj-wrapper background-color="#ffffff" padding="32px" border-radius="12px">
            <mj-text font-size="20px" font-weight="bold" line-height="28px" padding="0 0 12px 0">¡Hola {{ name }}!</mj-text>

            <mj-text font-size="15px" line-height="22px" padding="0 0 12px 0">Tu correo fue actualizado hacia <b>{{ oldEmail }}</b>. Si no fuiste vos, contacta soporte.</mj-text>

            <mj-divider border-width="1px" border-color="#eeeeee" padding="12px 0 12px 0" />

            <mj-text font-size="13px" color="#666666">Si no fuiste vos, contacta soporte.</mj-text>

          </mj-wrapper>

          <mj-text align="center" font-size="12px" color="#999999" padding="12px 0 0">{{ appName }}</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
