@mjml()
  <mjml>
    <mj-body background-color="#f6f7fb">
      <mj-section padding="24px 0">
        <mj-column>
          <mj-wrapper background-color="#ffffff" padding="24px" border-radius="12px">

            <mj-text font-size="20px" font-weight="bold">
              ¡Hola {{ name }}!
            </mj-text>

            <mj-text>
              Gracias por registrarte en <b>{{ appName }}</b>.
            </mj-text>

            <mj-text>
              Para completar el registro, confirmá tu correo:
            </mj-text>

            <mj-button href="{{ verifyUrl }}">
              Confirmar correo
            </mj-button>

            <mj-text font-size="12px" color="#666666">
              Si el botón no funciona, copiá y pegá este link:<br />
              {{ verifyUrl }}
            </mj-text>

            <mj-divider />

            <mj-text font-size="12px" color="#666666">
              Si no fuiste vos quien se registró, podés ignorar este correo.
            </mj-text>

          </mj-wrapper>

          <mj-text align="center" font-size="12px" color="#999999" padding="12px 0 0">
            {{ appName }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
